header {
	margin-bottom: 5%,
}

div .search {
	padding-top: 50px;
}

div {
    display: block;
}

p {
	color: #000000;
}

.search-btn {
	float: right;
	color: white;
	background-color: #36597d;
}

div .btn:hover {
  color: white;
  background-color: #ffbb33;
}

.search-background {
	background: url(../img/bg-img-login.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.sheet {
	background-color: white;
	box-shadow: 0 2px 4px 1px rgba(0,0,0,.2);
}


.sheet-page {
	padding: 20px;
}

#sidenav-overlay
{
	z-index: -1;
}

#new-acc {
	color: white;
	background-color: grey;
}

body {
	padding-bottom: 60px;
}
.push2 {
    margin: 0 auto;
}

.col2 {
    width: 350px;
}

@media only screen and (min-width: 1200px)
.push2 {
    margin-left: 400px;
}

@media only screen and (min-width: 1200px)
.col2 {
    width: 380px;
}

card-content {
	height: 10px;
}

.found {
	padding-left: 30px;
}

.modal.open {
	height: 100% !important;
}

.modal.content {
	height: 100% !important; 
}

.modal.closeÂ {
	align-content: center;
}
